༄༅། །རིགས་ཀྱི་སྨོན་ལམ།
༄༅
༅། །རྒྱ་གར་སྐད་དུ། ཀུ་ལ་པྲ་ཎི་དྷཱ་ནཱ་མ། །བོད་སྐད་དུ།
།རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། །འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །བདག་ནི་
འཆི་བའི་དུས་ཀྱི་ཚེ། །དབང་པོ་གསལ་བར་འཆི་བ་དང་། །གནད་གཅོད་སྡུག་
བསྔལ་མེད་པ་དང་། །སྲིད་པ་བར་མ་དོ་རུ་ཡང་། །རང་བྱུང་ཡེ་ཤེས་རྟོགས་པར་
ཤོག །རང་བྱུང་ཡེ་ཤེས་རྟོགས་ནས་ཀྱང་། །གར་སྐྱེ་རང་དབང་ཡོད་པར་
ཤོག །གང་དེར་སྐྱེས་པའི་ས་དེ་ཡང་། །ཉིན་མོངས་མཐའ་དག་ཆུང་བ་ཡི། །
ཆོས་ལྡན་རིགས་སུ་སྐྱེ་བར་ཤོག། །ཆོས་ལྡན་རིགས་སུ་སྐྱེས་ནས་ཀྱང་། །ཆོས་ལྡན་
གྲོགས་དང་ཕྲད་པར་ཤོག །ཆོས་ལྡན་གྲོགས་དང་ཕྲད་ནས་ཀྱང་། །གཙོ་བོ་
དཀོན་མཆོག་མཆོད་པ་དང་། །སྡོམ་པ་གསུམ་ལ་གནས་པར་ཤོག །སྡོམ་པ་གསུམ་
ལ་གནས་ཀྱང་། །སྟོང་ཉིད་དམ་པ་བསྒོམ་པ་དང་། །ཐོས་པའི་ཆོས་རྣམས་
དྲན་པར་ཤོག །ཐོས་བའི་ཆོས་རྣམས་དྲན་ནས་ཀྱང་། །རང་དོན་གཙོ་བོར་མི་




རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། ༡༦༨ ༩ བྱེད་ཅིང་། །འཁོར་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྡུག་བསྔལ་བདག་ལ་སྨིན་པར་ཤོགསྡུག་བསྔལ་བདག་ལ་སྨིན་ནས་ཀྱང་། །ལུས་ངག་སེམས་ལ་མི་གནོད་ཅིང་། །མཚན་མའི་སྤྱོད་པས་མི་གཡེལ་བའི། །གཞན་དོན་དམིགས་པའི་སེམས་ཀྱིས་སུ། །གཞན་དོན་ཐམས་ཅད་བྱེད་པར་ཤོགགཞན་དོན་ཐམས་ཅད་མཐར་ཕྱིན་ནས། །ཡེ་ཤེས་ལྔ་དང་ལྡན་པ་ཡི། །སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་ཤོག རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ། །སློབ་དཔོན་མཁས་པ་ཆེན་པོ་དཔལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་སོ། ། ། བསྡུར་མཆན།
<s༡༦༨༨>
༡༦༨༨ ༧མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»ལ་རིགས་ཀྱི་སྨོན་ལམ་ཞེས་བྱ་བ་བཞུགས་སོ། །ཞེས་འཁོད།
2«སྣར་»མ།
3«པེ་»«སྣར་»དུ།
3«སྣར་»པ།
4«པེ་»«སྣར་»སྒོམ།
5«པེ་»«སྣར་»+ཐེག་པ་ཆེན་པོའི་དོན་རྟོགས་ནས།
<s༡༦༨༩>
1«པེ་»«སྣར་»པའི། ། ༡༦༨༩ བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༧༦) མོ་དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། སྣར་ཐང་། ། ཅོ་ནེ། ། སྡེ་ཚན། ། སྣ་ཚོགས། སྒྲ་སྐོར། སྣ་ཚོགས། ། པོད་རྟགས། ཚན་གྲངས། ། ༡༦ ། ། ༡༦ ལྡེབ། ༣ ༡༩ན- ༢༡༩བ༢ | ༣༠༦བས- ༣༠༧ན༥ | ༢༩༩ན- ༢༩༩ བར། ༣༢༢ན- ༣༢ ༣བ་ཕྲེང་། ། ༦ ། ༡༡ ། ༨ ། ༨ ཚིག་རྐང་། ༣༡༣༡༣༡༢༡ ཚེག་ཁྱིམ། ། ༢༨ ༢ ། ༢༨༩ ། ༢༨༩ ། ༢༨༢  <p116-1689>






{}༄།།བསྔོ་བ་ཤིན་ཏུ་བསྡུས་བ་བཞུགས།
།༄༅། །བདག་གི་སྦྱིན་པའི་བསོད་ནམས་ཀྱིས། །རྙེད་དཀའི་སངས་
རྒྱས་ཉིད་ཐོབ་ནས། །རབ་མེད་སྲིད་པའི་རྒྱ་མཚོ་ལས། །སེམས་ཅན་མ་ལུས་གྲོལ་
བར་ཤོག །ཅེས་བྱ་བ་ནི་སློབ་དཔོན་བཙུན་པ་རྟ་དབྱངས་:ཀྱིས་མཛད་པའི་
བསྔོ་བ་ཤིན་ཏུ་བསྡུས་པ་ཡིན་ནོ། །པཎྜི་ཏ་དཱན་ཤཱི་ལས་བསྒྱུར་བའོ།།



བསྔོ་བ་ཤིན་ཏུ་བསྡུས་པ་བཞུགས། ༡༦༩ ༡ བསྡུར་མཆན།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད། «པེ་»«སྣར་»སྒྲོལ།
4«པེ་»«སྣར་»ཀྱི། བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༧༧) ཅོ་ནེ། ༡༧ དཔེ་གཞི། ། སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། སྡེ་ཚན། ། སྣ་ཚོགས། སྒྲ་སྐོར། ། སྣ་ཚོགས། པོད་རྟགས། ཚན་གྲངས། ༡༧ ། ། ལྡེབ། ༣ ༡༩བར- ༢ ༡༩བ་༣༠༧ན༦- ༣༠༧ན་| ༢༩༩བ་- ༢༩༩བ་༣༢ ༣བར- ༣༢ ༣ བ་༢ ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ཕྲེང་། །  <p116-1691>




{}༄།།རྒྱལ་བའི་ལམ་ལ་འཇུག་པ་ལས་བྱུང་
བའི་སྨོན་ལམ་བཞུགས།
༄༅། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་ལམ་
འཇུག་ཡང་དག་པར། །སྦྱར་ལས་བསོད་ནམས་ཚད་མེད་གང་། །དེ་ཡིས་འགྲོ་
ཀུན་རྒྱལ་བ་ཡི། །ལམ་ལ་ལེགས་པར་འཇུག་པར་ཤོག །བདག་གིས་བསོད་
ནམས་འདི་ཡི་ནི། །ནམ་མཁའ་ཀུན་ཁྱབ་སྐྱེ་བོ་རྣམས། །ངན་འགྲོ་ཀུན་ལས་
ངེས་གྲོལ་ཞིང་། །མི་ཁོམས་ཐམས་ཅད་རྣམ་པར་སྤངས། །སྐྱེ་བ་ལྷ་དང་མི་ཡི་
ནི། །སྐྱེ་བ་ཡོངས་སུ་ཐོབ་པར་ཤོག །སྲིད་པ་སྡུག་བསྔལ་གྱིས་སྐྲག་པ། །
དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང་། །དམ་ཆོས་ཉན་སེམས་དོན་བསྒོམ་
དང་། །སེམས་ནི་དབེན་པར་གནས་པར་ཤོག །ཐེག་པ་ཆེན་པོ་ལ་གནས་ཏེ། །
ཚངས་པའི་སྤྱོད་དང་ལྡན་པར་ཤོག །ལམ་ཀུན་རྣམ་པར་བསྒོམ་པ་ཡིས། །ས་
ལ་སོགས་པ་ཀུན་ཐོབ་ནས། །ཞིང་ཀུན་ཡང་དག་སྦྱངས་ནས་ནི། །མྱུར་དུ་
སངས་རྒྱས་ཐོབ་པར་ཤོག །ཇི་ལྟར་འཁོར་བའི་གནས་སྐབས་སུ། །བསམ་



པའི་དོན་ཀུན་ཐམས་ཅད་ནི། །ནམ་མཁའི་མཛོད་བཞིན་མཁའ་ཉིད་ནས། །
སེམས་ཅན་ཀུན་ལ་འབྱུང་བར་ཤོག །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐའ་གནས་པའི།
།འཇིག་རྟེན་ཁམས་ནི་དེ་དག་རྣམས། །དོན་ཀུན་འཇིག་རྟེན་ཁམས་བཞིན་དུ། །
དེ་ལྟར་ཐམས་ཅད་དག་པར་ཤོག །བདག་ཀྱང་བྱང་ཆུབ་སྙིང་པོའི་བར། །ཟང་
ཟིང་མི་འཇིགས་དམ་ཆོསམ་དང་། །བྱམས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
བསམ་ཀུན་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །རྟག་པ་ཉིད་དུ་ཚངས་སྤྱོད་དང་། །
སྡོམ་པ་ཀུན་གྱིས་བསྡམས་པར་ཤོག །སེམས་ཅན་དོན་ཀུན་བྱེད་པ་དང་། །
ཆོས་ཀུན་དོན་ནི་སྟོན་པར་ཤོག །འཇིག་རྟེན་ཁམས་ནི་སེམས་ཅན་ཀུན། །
གང་ལ་གནོད་པ་བྱེད་ཀྱང་ནི། །བག་ནི་དེ་དག་ཐམས་ཅད་ག། །ཕན་
འདོགས་བྱེད་པ་ཉིད་དུ་ཤོག། །འཁོར་བའི་སྡུག་བསྔལ་བསྲན་ནས་བདག །
རྟག་པར་:སེམས་ཅན་དོན་ལ་བརྩོན། །སེམས་ནི་དམ་ཆོས་བམས་གཏན་ལ། །
རོ་གཅིག་བརྟན་པ་ཉིད་དུ་ཤོག །ཇི་ལྟར་བརྩོན་ལྡན་བརྩོན་འགྲུས་བཞིན། །
བདག་ཀྱང་གོ་ཆ་སྦྱར་བ་དང་། །དེ་བཞིན་མི་ལྡོག་པ་བཞེས་པའི། །བརྩོན་
འགྲུས་དང་ནི་ལྡན་པར་ཤོག །ཏིང་འཛིན་ཕུན་སུམ་ཚོགས་པ་ཡི། །ཚོགས་ཀྱི་
བྱང་ཆུབ་བསྒྲུབ་པ་ཡིས། །བསམ་གཏན་ཀུན་ལ་གཅིག་ཏུ་གནས། །བདག་
སེམས་རྡོ་རྗེ་ལྟ་བུར་ཤོག །ཤེས་རབ་ནམ་མཁའི་མཐའ་ཁྱབ་པ། །རྡོ་རྗེ་ཡི་ནི་
མཚན་ཉིད་དང་། རབ་མཐུན་ཀུན་དགའ་ཚོགས་དང་ནི། །སྙིང་རྗེའི་རོ་
ཡིས་ངེས་གང་ཞིང་། །ཐབས་དང་སྨོན་ལམ་དེ་བཞིན་དུ། །སྟོབས་ནི་རབ་ཏུ་
སྦྱོར་བ་དང་། །ཡེ་ཤེས་བདག་ཉིད་དའདི་དག་ནི། །བདག་ལ་རྣམ་པར་དག་
པར་ཤོག །མངོན་ཤེས་ཀུན་གྱི་ཕར་ཕྱིན་ཏེ། །ཁྱད་པར་ལམ་ནི་ཐོབ་པར་ཤོག །
སངས་རྒྱས་ཞིང་ནི་རྣམས་:སྦྱང་ཞིང་། །བདག་ནི་སངས་རྒྱས་ཉིད་གྱུར་ཅིག །



འདི་ཉིད་ཀྱིས་ནི་རིམ་པ་ཡིས། །བདག་གི་བསོད་ནམས་མཐུ་ཡིས་ནི། །འཁོར་
བར་གནས་པའི་སེམས་ཅན་ཀུན། །མྱར་དུ་རྒྱལ་བ་ཉིད་དུ་ཤོག །བསོད་
ནམས་ཡོངས་སུ་བསྔོ་བ་འདི། །བདག་ཉིད་གྱིས་ནི་བློ་ཡིས་བྱས། །ཀུན་ནས་
ཀུན་ཏུ་མ་ལུས་པ། །སངས་རྒྱས་ཉིད་ཀྱིས་མཁྱེན་པས་ནི། །ཀུན་དུ་བཟང་པོ་
ཞེས་བགྱི་བའི། །སྨོན་ལམ་རྒྱ་མཚོ་ཇི་ལྟ་བ། །དེ་བཞིན་དུ་ནི་བདག་ལ་ཡང་། །
དགེ་བ་རྒྱ་མཚོ་དེ་མྱུར་དུ། །འབྲས་བུ་དང་ནི་བཅས་པར་ཤོག །ཕྱོགས་བཅུ་
ནམ་མཁའ་ཀུན་ཁྱབ་པའི། །སངས་རྒྱས་ཞིང་གི་རྒྱལ་རྣམས་ཤར། །དེ་དག་
ཇི་ལྟར་སྨོན་ལམ་ནི། །སྔོན་དུ་:བྱས་འི་རིམ་པ་རྣམས། །དེ་ཙམ་ཉིད་དུ་
བདག་གིས་ཀྱང་། །བསམ་པ་བརྟན་པ་དེ་བཞིན་བགྱི། །བསོད་ནམས་མཐུ་
ཡིས་འདི་དག་ནི། །དེ་བཞིན་དུ་ནི་གྲུབ་པར་ཤོག །ཇི་ལྟར་དཔལ་ལྡན་འཇམ་
དབྱངས་ཀྱི། །སྨོན་ལམ་དེ་:བཞིན་བདག་གིས་ཡང་། །དུས་ནི་ཡུན་མི་རིང་
བ་ཡིས། །སྨོན་ལམ་འདི་ནི་རྫོགས་པར་ཤོག །སངས་རྒྱས་ཀུན་རྣམས་རང་
རང་གི །ཞིང་བཞུགས་མྱ་ངན་མི་འདའ་ཞིང་། །མཁའ་མཉམ་ཆོས་ཀྱི་ཆར་
གྱིས་ནི། །རྟག་ཏུ་སེམས་ཅན་ཚིམ་བྱེད་ཤོག །སེམས་ཅན་རྣམས་ཀྱང་སངས་
རྒྱས་ཆོས། །དགེ་འདུན་བཅས་པ་ཐམས་ཅད་ལ། །ལྷ་རྫས་མཆོད་སྤྲིན་མཐའ་
ཡས་བས། །ཡང་དག་པར་ནི་མཆོད་བྱེད་ཤོག །དེ་བཞིན་གཤེགས་པའི་ཡོན་
ཏན་གྱིས། །འཇིག་རྟེན་ཁམས་ཀུན་གང་བར་ཤོག །མཆོག་གི་ཆོས་རྣམས་
སེམས་འགྱུར་ཞིང་། །སྲིད་པ་སྦྱོར་བར་བྱེད་པར་ཤོག །པཎྜི་ཏ་སངས་རྒྱས་
དཔལ་ཡེ་ཤེས་མཛད་པ། རྒྱལ་བའི་ལམ་ལ་འཇུག་པ་ལས་བྱུང་བའི་སྨོན་
ལམ་རྫོགས་སོ།།



རྒྱལ་བའི་ལམ་ལ་འཇུག་པ་ལས་བྱུང་བའི་སྨོན་ལམ་བཞུགས། ༡༦༩༥ ༡༦༩ ༥ བསྡུར་མཆན།
3«སྡེ་»«ཅོ་»ལྟར་བཀོད་ཅིང་། «པེ་»ལ་རྒྱལ་བའི་ལམ་ལ་འཇུག་པའི་ལས་འབྱུང་བའི་སྨོན་ལམ་བཞུགས་སོ། །ཞེས་འཁོད། «སྣར་»གི།
4«པེ་»«སྣར་»བར།
5«པེ་»«སྣར་»པའི།
6«པེ་»«སྣར་»སྒོམ།
5«པེ་»འཛིན།
6«སྣར་»འཛིན་ནམ།
7«པེ་»«སྣར་»-སེམས་ཅན་དོན་ལ་བརྩོན།
8«པེ་»«སྣར་»སྦྱོར།
9«པེ་»«སྣར་»ཟློག
7«པེ་»«སྣར་»བསྒྲུབས་པ་ཡི།
8«པེ་»མཐས། «སྣར་»མཁས།
9«པེ་»«སྣར་»དགའི།
10«པེ་»«སྣར་»འབྱོར།
11«པེ་»«སྣར་»སྦྱངས་ཏེ།
12«པེ་»«སྣར་»ཀྱི།
12«པེ་»«སྣར་»མཁའི།
13«པེ་»«སྣར་»གང་།
13«པེ་»«སྣར་»བྱ་བའི།
14«པེ་»«སྣར་»གཏན། «ཅོ་»བརྟེན།
15«པེ་»«སྣར་»དག་བདག་ཡི་རང་།
16«པེ་»«སྣར་»བ།
17«པེ་»«སྣར་»འབྱུང་། ༡༦༩༤ བསྡུར་འབྲས་རེའུ་མིག སྣ་ཚོགས། (༧༨） ༡༨ དཔེ་གཞི། | སྡེ་དགེ། པེ་ཅིན། ། སྣར་ཐང་། ། ཅོ་ནེ། སྡེ་ཚན། སྣ་ཚོགས། སྒྲོ་སྐར། སྣ་ཚོགས། པོད་རྟགས། ཚན་གྲངས། ༡༨ ལྡེབ། ༣ ༡༩བ་- ༣༢༠བས | ༣༠༧བ་- ༣༠༨བ་| ༢༩༩བ- ༣༠༠བ༦ ༣༢ ༣བ- ༣༢༣བ་ཕྲེང་། ། ཚིག་རྐང་། ཚེག་ཁྱིམ། ། ༧༤༡ ། ༧༣༦ ༡༠༢ ན  <p116-1695>



༄